# CriminalIntent

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.java  CrimeFragment.java  CrimeGalleryActivity.java  CrimeLab.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ImageAdapter.java  ImageLab.java  SquareImageView.java  Utilities.java
app/src/main/java/com/google/android/gms/samples/vision/face/photo/: FaceView.java
app/src/main/res/layout/: activity_crime_gallery.xml  fragment_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
